# simple_diary

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/empty/jinux/: AndroidDirectoryTest.kt
app/src/androidTest/java/com/empty/jinux/simplediary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/empty/jinux/simplediary/path/: AndroidPathManagerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/empty/jinux/simplediary/: DemoActivity.kt
app/src/debug/res/drawable/: ic_app_launcher.xml  ic_emotion_location_weather.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/jinux/simplediary/: BasePresenter.kt  BaseView.kt  GlobalConfig.kt  MApplication.kt  MDaggerApplication.java  MainListActivity.kt
app/src/main/java/com/empty/jinux/simplediary/addeditdiary/: AddEditDiaryActivity.kt  AddEditDiaryContract.kt  AddEditDiaryFragment.kt  AddEditDiaryPresenter.kt  AddEditDiaryPresenterModule.kt
app/src/main/java/com/empty/jinux/simplediary/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt  AddEditTaskPresenterModule.kt
app/src/main/java/com/empty/jinux/simplediary/applock/: AppLockImplement.kt  AppLockManager.kt  AppLockModule.kt
app/src/main/java/com/empty/jinux/simplediary/config/: ConfigManager.kt  ConfigModule.kt  SharePreferenceConfig.kt
app/src/main/java/com/empty/jinux/simplediary/data/: Diary.kt  Task.kt
app/src/main/java/com/empty/jinux/simplediary/di/: AppModule.kt  DogModule.kt  EmptyData.kt  Local.kt  MAppComponent.kt  Remote.kt  Repository.kt
app/src/main/java/com/empty/jinux/simplediary/diarylist/: DiariesAdapter.kt  DiaryListActivity.kt  DiaryListContract.kt  DiaryListFilterType.kt  DiaryListFragment.kt  DiaryListPresenter.kt  DiaryListPresenterModule.kt  DiaryViewHolder.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/empty/jinux/simplediary/intent/: IntentFactory.kt
app/src/main/java/com/empty/jinux/simplediary/location/: Location.kt  LocationManager.kt  LocationManagerImpl.kt  LocationModule.kt
app/src/main/java/com/empty/jinux/simplediary/model/: Dog.kt
app/src/main/java/com/empty/jinux/simplediary/path/: AndroidPathManager.kt  PathManager.kt  PathManagerModule.kt
app/src/main/java/com/empty/jinux/simplediary/report/: FirebaseReporter.kt  ReportModule.kt  Reporter.kt
app/src/main/java/com/empty/jinux/simplediary/statistics/: StatisticsActivity.kt  StatisticsContract.java  StatisticsFragment.kt  StatisticsPresenter.kt  StatisticsPresenterModule.kt
app/src/main/java/com/empty/jinux/simplediary/taskdetail/: Component.kt  Module.kt  TaskDetailActivity.kt  TaskDetailActivityComponent.kt  TaskDetailActivityModule.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt  TaskDetailPresenterModule.kt
app/src/main/java/com/empty/jinux/simplediary/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt  TasksPresenterModule.kt
app/src/main/java/com/empty/jinux/simplediary/ui/: LockHelper.kt  MapsActivity.kt
app/src/main/res/drawable/: bg_category_head.xml  edit_cursor_shape.xml  edit_text_cursor.xml  ic_01d.xml  ic_02d.xml  ic_03d.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_app_launcher.xml  ic_diary_launcher_bg.xml  ic_diary_launcher_fg.xml  ic_drawer_top_bg.xml  ic_emotion.xml  ic_emotion_cry.xml  ic_emotion_haha.xml  ic_emotion_normal.xml  ic_emotion_sad.xml  ic_emotion_smile.xml  ic_font_resize.xml  ic_info_outline_black_24dp.xml  ic_keyboard.xml  ic_local_restore.xml  ic_local_save.xml  ic_location.xml  ic_moon_star.xml  ic_no_diary.xml  ic_rect_frame.xml  ic_simple_diary_google_play_top_banner.xml  ic_simple_diary_icon_time_line.xml  ic_weather.xml  radio_group_checked_circle.xml  radio_group_checked_circle_hide.xml  touch_feedback.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_lock.xml  activity_main_list.xml  activity_maps2.xml  activity_settings.xml  addtask_act.xml  dialog_app_lock_set_password.xml  dialog_meter_counter_change_record.xml  diaries_frag.xml  diary_detail_act.xml  diary_list_act.xml  drop_down_emotion_item.xml  fragment_diary_list.xml  fragment_edit_status.xml  fragment_meter_counter.xml  fragment_select_picture.xml  fragment_statistics.xml  fragment_taskdetail.xml  item_add_picture.xml  item_font_selector.xml  item_metercounter.xml  item_picture.xml  item_style_selector.xml  layout_about_card.xml  layout_about_category.xml  layout_about_contributor.xml  layout_about_license.xml  layout_actionbar.xml  layout_content_scrolling.xml  layout_diary_detail_edit_tool.xml  layout_punchard_check_item.xml  layout_punchcard.xml  layout_statistic_chart.xml  layout_style_select_widget.xml  layout_swipe_item_settings.xml  nav_header.xml  recycle_item_diary.xml  (+14 more)
app/src/main/res/menu/: diary_detail_options.xml  drawer_actions.xml  main_options.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  constents.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/empty/jinux/: ZipOperateTest.kt
app/src/test/java/com/empty/jinux/simplediary/: DiaryDetailPresenterTest.kt  DiaryRepositoryTest.kt  ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/empty/jinux/baselibaray/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/empty/jinux/baselibaray/: Log.kt
baselibrary/src/main/res/layout/: activity_abs_about.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/main/res/values-zh-rCN/: strings.xml
baselibrary/src/test/java/com/empty/jinux/baselibaray/: ExampleUnitTest.java
(+228 files in other folders)
