<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Privacy">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock_black_24dp"
            android:key="@string/pref_lock_enable"
            android:singleLineTitle="true"
            android:summary="@string/pref_pin_lock_summ"
            android:title="@string/pref_pin_lock" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_backup_restore_title">
        <Preference
            android:key="@string/pref_back_to_local"
            android:singleLineTitle="true"
            android:title="@string/pref_backup_to_local_title"
            android:summary="@string/pref_back_to_local_summary"/>
        <Preference
            android:key="@string/pref_restore_from_local"
            android:singleLineTitle="true"
            android:title="@string/pref_restore_from_local_title"
            android:summary="@string/pref_restore_from_local_summary"/>
    </PreferenceCategory>
</PreferenceScreen>