<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_appearance">

        <EditTextPreference
            android:defaultValue="25f"
            android:icon="@drawable/ic_font_resize"
            android:key="@string/pref_default_font_size"
            android:singleLineTitle="true"
            android:summary="@string/pref_default_font_size_summ"
            android:title="@string/pref_default_font_size_title" />

        <com.empty.jinux.simplediary.ui.settings.StyleSelectPreference
            android:defaultValue="heiyaoshi"
            android:icon="@drawable/ic_font_resize"
            android:key="@string/pref_default_editor_style"
            android:singleLineTitle="true"
            android:summary="@string/pref_default_font_size_summ"
            android:title="@string/pref_default_font_size_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_privacy">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock_black_24dp"
            android:key="@string/pref_lock_enable"
            android:singleLineTitle="true"
            android:summary="@string/pref_pin_lock_summ"
            android:title="@string/pref_pin_lock" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_backup_restore_title">
        <Preference
            android:key="@string/pref_back_to_local"
            android:singleLineTitle="true"
            android:icon="@drawable/ic_local_save"
            android:title="@string/pref_backup_to_local_title"
            android:summary="@string/pref_back_to_local_summary"/>
        <Preference
            android:key="@string/pref_restore_from_local"
            android:singleLineTitle="true"
            android:icon="@drawable/ic_local_restore"
            android:title="@string/pref_restore_from_local_title"
            android:summary="@string/pref_restore_from_local_summary"/>
    </PreferenceCategory>
</PreferenceScreen>