<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pencil"
    android:layout_width="match_parent"
    android:layout_height="@dimen/diary_detail_edit_tool_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/toolInputMethod"
        android:layout_width="@dimen/diary_detail_edit_tool_item_size"
        android:layout_height="@dimen/diary_detail_edit_tool_item_size"
        android:layout_marginStart="@dimen/diary_detail_edit_tool_item_space"
        android:background="@drawable/ic_keyboard" />

    <View
        android:id="@+id/toolLocation"
        android:layout_width="@dimen/diary_detail_edit_tool_item_size"
        android:layout_height="@dimen/diary_detail_edit_tool_item_size"
        android:layout_marginStart="@dimen/diary_detail_edit_tool_item_space"
        android:background="@drawable/ic_location" />

    <Spinner
        android:id="@+id/toolWeather"
        android:layout_width="@dimen/diary_detail_edit_tool_item_size"
        android:layout_height="@dimen/diary_detail_edit_tool_item_size"
        android:layout_marginStart="@dimen/diary_detail_edit_tool_item_space"
        android:background="@null" />

    <Spinner
        android:id="@+id/toolEmotion"
        android:layout_width="@dimen/diary_detail_edit_tool_item_size"
        android:layout_height="@dimen/diary_detail_edit_tool_item_size"
        android:layout_marginStart="@dimen/diary_detail_edit_tool_item_space"
        android:background="@null" />


</LinearLayout>