<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/taskdetail_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/common_margin"
                tools:background="@drawable/ic_weather" />

            <TextView
                android:id="@+id/weatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="多云" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <View
                android:id="@+id/locationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/common_margin"
                android:background="@drawable/weather_location" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="山东" />

            <View
                android:id="@+id/refreshLocation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/common_margin"
                android:background="@drawable/ic_refresh" />
        </LinearLayout>

        <View
            android:id="@+id/splitLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/common_margin"
            android:background="#111111" />

        <EditText
            android:id="@+id/diaryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_margin"
            android:background="#0fff"
            android:gravity="top|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Medium Text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0fff"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>