<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="@dimen/diaries_list_recycle_view_margin_horizontal"
    android:layout_marginEnd="@dimen/diaries_list_recycle_view_margin_horizontal"
    android:background="@drawable/bg_category_head">

    <TextView
        android:id="@+id/weekth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="hahhaa" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:text="2018"
        android:textColor="@color/black"
        android:textSize="13sp" />


</RelativeLayout>
